#Updated property file
#Thu Jun 22 07:17:28 UTC 2017
mds_gw_keystore_password=arm1234
mqtt_version=3.1.1
iotf_add_device_template={"deviceId"\:"__DEVICE_ID__","gatewayId"\:"__GW_ID__","gatewayTypeId"\:"__GW_TYPE_ID__","authToken"\:"__AUTH__","metadata"\:__METADATA__ __DEVICE_INFO__}
mds_bridge_empty_string=0
starterkit_mqtt_port=1883
iotf_observe_notification_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/evt/__EVENT_TYPE__/fmt/json
iotf_org_key=abc123def4
mds_domain_listener_sleep_interval_ms=10000
iotf_auth_token=9@6UfydCvRM7D3Z*4k
mds_default_notify_url=http\://127.0.0.1\:8083/dsevents
mds_device_attributes_path=/3/0
mds_domain_listener=false
mds_bridge_manufacturer=ARM
mds_address=api.us-east-1.mbedcloud.com
mds_api_token=ak_1MDE1YTllNDRiZjA5MDI0MjBhMDE0MDBhMDAwMDAwMDA015c9a562b3002420a012f0d00000000Qc4UUgyH83EvBUQdj06y9EiCh6Mt63YY
mds_domain=domain
mds_content_type=application/json
mds_webhook_retry_max_tries=10
mds_device_firmware_info_res=/dev/firmware
mqtt_receive_loop_sleep=5
iotf_org_id=my-org
unified_format_enabled=true
starterkit_notification_topic=iot-2/evt/status/fmt/json
iotf_rest_hostname_template=__ORG_ID__.internetofthings.ibmcloud.com
mds_webhook_validator_poll_ms=90000
iotf_mqtt_port=1883
mds_bridge_descriptive_location=Bluemix Container
mds_mqtt_request_tag=request
mds_gw_use_ssl=true
mds_device_descriptive_location_res=/dev/location
mqtt_keep_alive=300
mds_bridge_firmware_info=v1.0
mds_port=80
mds_device_description_res=/dev/description
enable_iotf_addon=true
mqtt_obs_auto_subscribe=true
mqtt_traffic_class=-1
mqtt_use_ssl=false
mqtt_will_message=off
mds_version=3.0
iotf_client_id_template=a\:__ORG_ID__\:
mds_bridge_description=ARM mbed Connector Bridge
mds_skip_validation_override=false
mds_bridge_class=Bridge
mds_device_model_res=/dev/model
iotf_gw_id=mbedConnectorBridge
mds_enable_rest_versions=true
mqtt_connect_retries=200
iotf_coap_cmd_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/cmd/__COMMAND_TYPE__/fmt/json
mds_bridge_hardware_info=v1.0
mds_long_poll_uri=notification/pull
iotf_device_type=mbed-generic
iotf_force_app_binding=false
iotf_mqtt_ip_address=23.246.232.210
iotf_legacy_bridge=false
iotf_gw_type_id=mbedBridge
mds_gw_address=129.41.135.15
mds_device_attributes_content_type=application/vnd.oma.lwm2m+tlv
mqtt_clean_session=true
mds_gw_console_path=/Console
iot_event_hub_device_id_prefix=mbed
mds_gw_context_path=/connector-bridge
mqtt_port=1883
iotf_rest_uri_template=/api/v0002/device/types
mqtt_password=off
mds_admin_password=admin
mds_webhook_validator_enable=false
mqtt_reconnect_retries_max=10
mds_gw_callback=callback
mqtt_address=127.0.0.1
mqtt_username=off
starterkit_mqtt_ip_address=quickstart.messaging.internetofthings.ibmcloud.com
mds_gw_port=28519
iotf_use_rti_format=false
iotf_device_data_key=d
mds_device_manufacturer_res=/dev/mfg
iotf_add_gw_template={"deviceId"\:"__GW_ID__","authToken"\:"__AUTH__" __DEVICE_INFO__}
config_fields=mds_api_token;iotf_api_key;iotf_auth_token;mds_address;iotf_legacy_bridge;mds_enable_long_poll
mqtt_client_id=off
mds_password=secret
mds_bridge_serial_number=0123456789
mds_device_class_res=/dev/class
enable_starterkit_addon=false
mds_def_domain=default
iotf_add_gw_type_template={"id"\:"__GW_TYPE_ID__","classId"\:"Gateway"}
mds_bridge_error_level=warning,critical
mds_device_hardware_info_res=/dev/hardware
mds_username=app2
starterkit_device_type=quickstart-mbed-k64f
mds_admin_username=admin
mds_use_api_token=true
iot_event_hub_enable_device_id_prefix=false
mds_device_serial_number_res=/dev/serial
mds_bridge_model=software
mds_enable_long_poll=true
mds_use_https_dispatch=true
mds_rest_version=2
iotf_api_key=a-g8g9ti-ziqbb6ybmw
mds_gw_events_path=/events
mqtt_default_client_id=off
iotf_add_gw_dev_type_template={"id"\:"__TYPE_ID__","classId"\:"Device"}
mds_domain_uri=admin-api/rd
mds_admin_port=8081
New_Key_Goes_Here=New_Value_Goes_Here
mqtt_retry_sleep=8000
